{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LightMessager": {
    "UserName": "admin",
    "Password": "123456",
    "VirtualHost": "/",
    "HostName": "192.168.199.144",
    "Port": 5672
  }
}
